; HelloWorld.j

; Generated by ClassFileAnalyzer (Can)
; Analyzer and Disassembler for Java class files
; (Jasmin syntax 2, http://jasmin.sourceforge.net)
;
; ClassFileAnalyzer, version 0.7.0 


.bytecode 55.0
.source HelloWorld.java
.class public HelloWorld
.super java/lang/Object

.method public <init>()V
  .limit stack 1
  .limit locals 1
  .line 1
  0: aload_0
  1: invokespecial java/lang/Object/<init>()V
  4: return
.end method

.method public static main()V
  .limit stack 3
  .limit locals 1
  .line 3
  0: iconst_3
  1: newarray int
  3: astore_0
  .line 4
  4: aload_0
  5: iconst_1
  6: iconst_3
  7: iastore
  .line 6
  8: getstatic java/lang/System/out Ljava/io/PrintStream;
  11: ldc "Hello"
  13: invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
  .line 7
  16: return
.end method

