token literal names:
null
null
null
null
'Break'
'Continue'
'If'
'Elif'
'Else'
'While'
'For'
'Of'
'In'
'Function'
'Let'
'True'
'False'
'Call'
'Return'
'Number'
'Boolean'
'String'
'JSON'
'Array'
'Constant'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'!'
'&&'
'||'
'+.'
'==.'
'='
'('
')'
'['
']'
'{'
'}'
':'
'.'
','
';'
null
null
null
null
null
null

token symbolic names:
null
ID
NUMLIT
STRINGLIT
BREAK
CONTINUE
IF
ELIF
ELSE
WHILE
FOR
OF
IN
FUNCTION
LET
TRUE
FALSE
CALL
RETURN
NUMBER
BOOLEAN
STRING
JSON
ARRAY
CONSTANT
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
GT
GTE
LT
LTE
NOT
AND
OR
SADD
SEQ
ASSIGN
LP
RP
LQP
RQP
LB
RB
COLON
DOT
CM
SM
COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT
ERROR_CHAR

rule names:
program
manydecl
varDecl
varlist
typ
variable
var
literal
arrayLiteral
jsonLiteral
funcDecl
paraList
body
stmtList
otherStmt
assignStmt
ifStmt
forStmt
whileStmt
breakStmt
continueStmt
callStmt
funcall
returnStmt
expr
logicExpr
additiveExpr
multiplicateExpr
unaryLogicExpr
unarySignExpr
indexExpr
finalExpr
callList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 436, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 90, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 97, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 102, 10, 7, 5, 7, 104, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 111, 10, 8, 12, 8, 14, 8, 114, 11, 8, 3, 8, 7, 8, 117, 10, 8, 12, 8, 14, 8, 120, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 137, 10, 10, 12, 10, 14, 10, 140, 11, 10, 5, 10, 142, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 154, 10, 11, 12, 11, 14, 11, 157, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 175, 10, 13, 12, 13, 14, 13, 178, 11, 13, 3, 14, 7, 14, 181, 10, 14, 12, 14, 14, 14, 184, 11, 14, 3, 15, 3, 15, 5, 15, 188, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 198, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 213, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 221, 10, 18, 12, 18, 14, 18, 224, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 233, 10, 18, 12, 18, 14, 18, 236, 11, 18, 3, 18, 3, 18, 7, 18, 240, 10, 18, 12, 18, 14, 18, 243, 11, 18, 3, 18, 3, 18, 3, 18, 7, 18, 248, 10, 18, 12, 18, 14, 18, 251, 11, 18, 3, 18, 5, 18, 254, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 262, 10, 19, 12, 19, 14, 19, 265, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 275, 10, 19, 12, 19, 14, 19, 278, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 288, 10, 19, 12, 19, 14, 19, 291, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 300, 10, 19, 12, 19, 14, 19, 303, 11, 19, 3, 19, 5, 19, 306, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 314, 10, 20, 12, 20, 14, 20, 317, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 337, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 344, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 349, 10, 27, 12, 27, 14, 27, 352, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 357, 10, 28, 12, 28, 14, 28, 360, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 365, 10, 29, 12, 29, 14, 29, 368, 11, 29, 3, 30, 7, 30, 371, 10, 30, 12, 30, 14, 30, 374, 11, 30, 3, 30, 3, 30, 3, 31, 7, 31, 379, 10, 31, 12, 31, 14, 31, 382, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 391, 10, 32, 12, 32, 14, 32, 394, 11, 32, 3, 32, 3, 32, 7, 32, 398, 10, 32, 12, 32, 14, 32, 401, 11, 32, 3, 32, 5, 32, 404, 10, 32, 3, 33, 5, 33, 407, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 418, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 426, 10, 34, 12, 34, 14, 34, 429, 11, 34, 3, 34, 5, 34, 432, 10, 34, 3, 34, 3, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 8, 4, 2, 16, 16, 26, 26, 3, 2, 21, 25, 4, 2, 32, 37, 42, 42, 3, 2, 39, 40, 4, 2, 27, 28, 41, 41, 3, 2, 29, 31, 2, 462, 2, 71, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 214, 3, 2, 2, 2, 36, 305, 3, 2, 2, 2, 38, 307, 3, 2, 2, 2, 40, 320, 3, 2, 2, 2, 42, 323, 3, 2, 2, 2, 44, 326, 3, 2, 2, 2, 46, 329, 3, 2, 2, 2, 48, 334, 3, 2, 2, 2, 50, 340, 3, 2, 2, 2, 52, 345, 3, 2, 2, 2, 54, 353, 3, 2, 2, 2, 56, 361, 3, 2, 2, 2, 58, 372, 3, 2, 2, 2, 60, 380, 3, 2, 2, 2, 62, 403, 3, 2, 2, 2, 64, 417, 3, 2, 2, 2, 66, 419, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 79, 5, 6, 4, 2, 77, 79, 5, 22, 12, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 81, 9, 2, 2, 2, 81, 82, 5, 8, 5, 2, 82, 83, 7, 53, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 5, 12, 7, 2, 85, 86, 7, 52, 2, 2, 86, 87, 5, 8, 5, 2, 87, 90, 3, 2, 2, 2, 88, 90, 5, 12, 7, 2, 89, 84, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 92, 9, 3, 2, 2, 92, 11, 3, 2, 2, 2, 93, 96, 5, 14, 8, 2, 94, 95, 7, 50, 2, 2, 95, 97, 5, 10, 6, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 103, 3, 2, 2, 2, 98, 101, 7, 43, 2, 2, 99, 102, 5, 16, 9, 2, 100, 102, 5, 50, 26, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 98, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 13, 3, 2, 2, 2, 105, 118, 7, 3, 2, 2, 106, 107, 7, 46, 2, 2, 107, 112, 7, 4, 2, 2, 108, 109, 7, 52, 2, 2, 109, 111, 7, 4, 2, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 7, 47, 2, 2, 116, 106, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 15, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 131, 7, 17, 2, 2, 122, 131, 7, 18, 2, 2, 123, 125, 7, 28, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 131, 7, 4, 2, 2, 127, 131, 7, 5, 2, 2, 128, 131, 5, 18, 10, 2, 129, 131, 5, 20, 11, 2, 130, 121, 3, 2, 2, 2, 130, 122, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 17, 3, 2, 2, 2, 132, 141, 7, 46, 2, 2, 133, 138, 5, 16, 9, 2, 134, 135, 7, 52, 2, 2, 135, 137, 5, 16, 9, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 47, 2, 2, 144, 19, 3, 2, 2, 2, 145, 146, 7, 48, 2, 2, 146, 147, 7, 3, 2, 2, 147, 148, 7, 50, 2, 2, 148, 155, 5, 16, 9, 2, 149, 150, 7, 52, 2, 2, 150, 151, 7, 3, 2, 2, 151, 152, 7, 50, 2, 2, 152, 154, 5, 16, 9, 2, 153, 149, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 49, 2, 2, 159, 21, 3, 2, 2, 2, 160, 161, 7, 15, 2, 2, 161, 162, 7, 3, 2, 2, 162, 164, 7, 44, 2, 2, 163, 165, 5, 24, 13, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 45, 2, 2, 167, 168, 7, 48, 2, 2, 168, 169, 5, 26, 14, 2, 169, 170, 7, 49, 2, 2, 170, 23, 3, 2, 2, 2, 171, 176, 5, 14, 8, 2, 172, 173, 7, 52, 2, 2, 173, 175, 5, 14, 8, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 25, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 5, 28, 15, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 27, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 188, 5, 6, 4, 2, 186, 188, 5, 30, 16, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 29, 3, 2, 2, 2, 189, 198, 5, 32, 17, 2, 190, 198, 5, 34, 18, 2, 191, 198, 5, 36, 19, 2, 192, 198, 5, 38, 20, 2, 193, 198, 5, 40, 21, 2, 194, 198, 5, 42, 22, 2, 195, 198, 5, 44, 23, 2, 196, 198, 5, 48, 25, 2, 197, 189, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 31, 3, 2, 2, 2, 199, 200, 7, 3, 2, 2, 200, 201, 7, 43, 2, 2, 201, 202, 5, 50, 26, 2, 202, 203, 7, 53, 2, 2, 203, 213, 3, 2, 2, 2, 204, 205, 7, 3, 2, 2, 205, 206, 7, 46, 2, 2, 206, 207, 5, 50, 26, 2, 207, 208, 7, 47, 2, 2, 208, 209, 7, 43, 2, 2, 209, 210, 5, 50, 26, 2, 210, 211, 7, 53, 2, 2, 211, 213, 3, 2, 2, 2, 212, 199, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 213, 33, 3, 2, 2, 2, 214, 215, 7, 8, 2, 2, 215, 216, 7, 44, 2, 2, 216, 217, 5, 50, 26, 2, 217, 218, 7, 45, 2, 2, 218, 222, 7, 48, 2, 2, 219, 221, 5, 28, 15, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 241, 7, 49, 2, 2, 226, 227, 7, 9, 2, 2, 227, 228, 7, 44, 2, 2, 228, 229, 5, 50, 26, 2, 229, 230, 7, 45, 2, 2, 230, 234, 7, 48, 2, 2, 231, 233, 5, 28, 15, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 49, 2, 2, 238, 240, 3, 2, 2, 2, 239, 226, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 253, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 10, 2, 2, 245, 249, 7, 48, 2, 2, 246, 248, 5, 28, 15, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 7, 49, 2, 2, 253, 244, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 35, 3, 2, 2, 2, 255, 256, 7, 12, 2, 2, 256, 257, 7, 3, 2, 2, 257, 258, 7, 14, 2, 2, 258, 259, 5, 18, 10, 2, 259, 263, 7, 48, 2, 2, 260, 262, 5, 28, 15, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 49, 2, 2, 267, 306, 3, 2, 2, 2, 268, 269, 7, 12, 2, 2, 269, 270, 7, 3, 2, 2, 270, 271, 7, 13, 2, 2, 271, 272, 5, 20, 11, 2, 272, 276, 7, 48, 2, 2, 273, 275, 5, 28, 15, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 49, 2, 2, 280, 306, 3, 2, 2, 2, 281, 282, 7, 12, 2, 2, 282, 283, 7, 3, 2, 2, 283, 284, 7, 14, 2, 2, 284, 285, 7, 3, 2, 2, 285, 289, 7, 48, 2, 2, 286, 288, 5, 28, 15, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 306, 7, 49, 2, 2, 293, 294, 7, 12, 2, 2, 294, 295, 7, 3, 2, 2, 295, 296, 7, 13, 2, 2, 296, 297, 7, 3, 2, 2, 297, 301, 7, 48, 2, 2, 298, 300, 5, 28, 15, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 306, 7, 49, 2, 2, 305, 255, 3, 2, 2, 2, 305, 268, 3, 2, 2, 2, 305, 281, 3, 2, 2, 2, 305, 293, 3, 2, 2, 2, 306, 37, 3, 2, 2, 2, 307, 308, 7, 11, 2, 2, 308, 309, 7, 44, 2, 2, 309, 310, 5, 50, 26, 2, 310, 311, 7, 45, 2, 2, 311, 315, 7, 48, 2, 2, 312, 314, 5, 28, 15, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 49, 2, 2, 319, 39, 3, 2, 2, 2, 320, 321, 7, 6, 2, 2, 321, 322, 7, 53, 2, 2, 322, 41, 3, 2, 2, 2, 323, 324, 7, 7, 2, 2, 324, 325, 7, 53, 2, 2, 325, 43, 3, 2, 2, 2, 326, 327, 5, 46, 24, 2, 327, 328, 7, 53, 2, 2, 328, 45, 3, 2, 2, 2, 329, 330, 7, 19, 2, 2, 330, 331, 7, 44, 2, 2, 331, 332, 5, 66, 34, 2, 332, 333, 7, 45, 2, 2, 333, 47, 3, 2, 2, 2, 334, 336, 7, 20, 2, 2, 335, 337, 5, 50, 26, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 53, 2, 2, 339, 49, 3, 2, 2, 2, 340, 343, 5, 52, 27, 2, 341, 342, 9, 4, 2, 2, 342, 344, 5, 52, 27, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 51, 3, 2, 2, 2, 345, 350, 5, 54, 28, 2, 346, 347, 9, 5, 2, 2, 347, 349, 5, 54, 28, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 53, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 358, 5, 56, 29, 2, 354, 355, 9, 6, 2, 2, 355, 357, 5, 56, 29, 2, 356, 354, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 55, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 366, 5, 58, 30, 2, 362, 363, 9, 7, 2, 2, 363, 365, 5, 58, 30, 2, 364, 362, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 57, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 371, 7, 38, 2, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 5, 60, 31, 2, 376, 59, 3, 2, 2, 2, 377, 379, 7, 28, 2, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 5, 62, 32, 2, 384, 61, 3, 2, 2, 2, 385, 399, 7, 3, 2, 2, 386, 387, 7, 46, 2, 2, 387, 392, 5, 50, 26, 2, 388, 389, 7, 52, 2, 2, 389, 391, 5, 50, 26, 2, 390, 388, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 47, 2, 2, 396, 398, 3, 2, 2, 2, 397, 386, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 404, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 404, 5, 64, 33, 2, 403, 385, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 63, 3, 2, 2, 2, 405, 407, 7, 28, 2, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 418, 7, 4, 2, 2, 409, 418, 7, 17, 2, 2, 410, 418, 7, 18, 2, 2, 411, 418, 7, 5, 2, 2, 412, 418, 5, 46, 24, 2, 413, 414, 7, 44, 2, 2, 414, 415, 5, 50, 26, 2, 415, 416, 7, 45, 2, 2, 416, 418, 3, 2, 2, 2, 417, 406, 3, 2, 2, 2, 417, 409, 3, 2, 2, 2, 417, 410, 3, 2, 2, 2, 417, 411, 3, 2, 2, 2, 417, 412, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 418, 65, 3, 2, 2, 2, 419, 420, 7, 3, 2, 2, 420, 421, 7, 52, 2, 2, 421, 431, 7, 46, 2, 2, 422, 423, 5, 50, 26, 2, 423, 424, 7, 52, 2, 2, 424, 426, 3, 2, 2, 2, 425, 422, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 432, 5, 50, 26, 2, 431, 427, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 7, 47, 2, 2, 434, 67, 3, 2, 2, 2, 46, 71, 78, 89, 96, 101, 103, 112, 118, 124, 130, 138, 141, 155, 164, 176, 182, 187, 197, 212, 222, 234, 241, 249, 253, 263, 276, 289, 301, 305, 315, 336, 343, 350, 358, 366, 372, 380, 392, 399, 403, 406, 417, 427, 431]