token literal names:
null
null
null
null
'Break'
'Continue'
'If'
'Elif'
'Else'
'While'
'For'
'Of'
'In'
'Function'
'Let'
'True'
'False'
'Call'
'Return'
'Number'
'Boolean'
'String'
'JSON'
'Array'
'Constant'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'!'
'&&'
'||'
'+.'
'==.'
'='
'('
')'
'['
']'
'{'
'}'
':'
'.'
','
';'
null
null
null
null
null
null

token symbolic names:
null
ID
NUMLIT
STRINGLIT
BREAK
CONTINUE
IF
ELIF
ELSE
WHILE
FOR
OF
IN
FUNCTION
LET
TRUE
FALSE
CALL
RETURN
NUMBER
BOOLEAN
STRING
JSON
ARRAY
CONSTANT
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
GT
GTE
LT
LTE
NOT
AND
OR
SADD
SEQ
ASSIGN
LP
RP
LQP
RQP
LB
RB
COLON
DOT
CM
SM
COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT
ERROR_CHAR

rule names:
program
manyDecl
varDecl
typ
variable
vartail
var
varlist
literal
arrayLiteral
jsonLiteral
funcDecl
paraList
param
body
stmtList
manyStmt
otherStmt
assignStmt
arrList
jsonList
ifStmt
forStmt
forIn
forOf
whileStmt
breakStmt
continueStmt
callStmt
funcall
returnStmt
expr
stringExpr
logicExpr
additiveExpr
multiplicateExpr
unaryLogicExpr
unarySignExpr
indexExpr
indexOperator
keyExpr
keyOperator
finalExpr
callList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 487, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 6, 2, 92, 10, 2, 13, 2, 14, 2, 93, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 100, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 106, 10, 4, 12, 4, 14, 4, 109, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 6, 3, 6, 5, 6, 122, 10, 6, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 147, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 153, 10, 11, 12, 11, 14, 11, 156, 11, 11, 5, 11, 158, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 170, 10, 12, 12, 12, 14, 12, 173, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 181, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 191, 10, 14, 12, 14, 14, 14, 194, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 199, 10, 15, 3, 15, 5, 15, 202, 10, 15, 3, 16, 3, 16, 3, 17, 7, 17, 207, 10, 17, 12, 17, 14, 17, 210, 11, 17, 3, 18, 3, 18, 5, 18, 214, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 224, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 231, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 239, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 245, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 252, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 263, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 280, 10, 23, 12, 23, 14, 23, 283, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 290, 10, 23, 3, 24, 3, 24, 5, 24, 294, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 312, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 330, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 356, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 365, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 372, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 380, 10, 35, 12, 35, 14, 35, 383, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 391, 10, 36, 12, 36, 14, 36, 394, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 402, 10, 37, 12, 37, 14, 37, 405, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 410, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 416, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 426, 10, 40, 12, 40, 14, 40, 429, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 436, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 443, 10, 42, 12, 42, 14, 42, 446, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 457, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 469, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 477, 10, 45, 12, 45, 14, 45, 480, 11, 45, 3, 45, 5, 45, 483, 10, 45, 3, 45, 3, 45, 3, 45, 2, 7, 68, 70, 72, 78, 82, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 9, 4, 2, 16, 16, 26, 26, 3, 2, 21, 25, 3, 2, 41, 42, 3, 2, 32, 37, 3, 2, 39, 40, 3, 2, 27, 28, 3, 2, 29, 31, 2, 502, 2, 91, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 213, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 244, 3, 2, 2, 2, 40, 251, 3, 2, 2, 2, 42, 262, 3, 2, 2, 2, 44, 264, 3, 2, 2, 2, 46, 293, 3, 2, 2, 2, 48, 311, 3, 2, 2, 2, 50, 329, 3, 2, 2, 2, 52, 331, 3, 2, 2, 2, 54, 339, 3, 2, 2, 2, 56, 342, 3, 2, 2, 2, 58, 345, 3, 2, 2, 2, 60, 348, 3, 2, 2, 2, 62, 353, 3, 2, 2, 2, 64, 364, 3, 2, 2, 2, 66, 371, 3, 2, 2, 2, 68, 373, 3, 2, 2, 2, 70, 384, 3, 2, 2, 2, 72, 395, 3, 2, 2, 2, 74, 409, 3, 2, 2, 2, 76, 415, 3, 2, 2, 2, 78, 417, 3, 2, 2, 2, 80, 435, 3, 2, 2, 2, 82, 437, 3, 2, 2, 2, 84, 456, 3, 2, 2, 2, 86, 468, 3, 2, 2, 2, 88, 470, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 100, 5, 6, 4, 2, 98, 100, 5, 24, 13, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 107, 5, 10, 6, 2, 103, 104, 7, 52, 2, 2, 104, 106, 5, 10, 6, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 53, 2, 2, 111, 7, 3, 2, 2, 2, 112, 113, 9, 3, 2, 2, 113, 9, 3, 2, 2, 2, 114, 117, 5, 14, 8, 2, 115, 116, 7, 50, 2, 2, 116, 118, 5, 8, 5, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 120, 7, 43, 2, 2, 120, 122, 5, 12, 7, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 11, 3, 2, 2, 2, 123, 126, 5, 18, 10, 2, 124, 126, 5, 64, 33, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 132, 7, 3, 2, 2, 128, 129, 7, 46, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 7, 47, 2, 2, 131, 133, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 135, 7, 4, 2, 2, 135, 136, 7, 52, 2, 2, 136, 139, 5, 16, 9, 2, 137, 139, 7, 4, 2, 2, 138, 134, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 147, 7, 17, 2, 2, 141, 147, 7, 18, 2, 2, 142, 147, 7, 4, 2, 2, 143, 147, 7, 5, 2, 2, 144, 147, 5, 20, 11, 2, 145, 147, 5, 22, 12, 2, 146, 140, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 19, 3, 2, 2, 2, 148, 157, 7, 46, 2, 2, 149, 154, 5, 18, 10, 2, 150, 151, 7, 52, 2, 2, 151, 153, 5, 18, 10, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 47, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 7, 48, 2, 2, 162, 163, 7, 3, 2, 2, 163, 164, 7, 50, 2, 2, 164, 171, 5, 18, 10, 2, 165, 166, 7, 52, 2, 2, 166, 167, 7, 3, 2, 2, 167, 168, 7, 50, 2, 2, 168, 170, 5, 18, 10, 2, 169, 165, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 49, 2, 2, 175, 23, 3, 2, 2, 2, 176, 177, 7, 15, 2, 2, 177, 178, 7, 3, 2, 2, 178, 180, 7, 44, 2, 2, 179, 181, 5, 26, 14, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 45, 2, 2, 183, 184, 7, 48, 2, 2, 184, 185, 5, 30, 16, 2, 185, 186, 7, 49, 2, 2, 186, 25, 3, 2, 2, 2, 187, 192, 5, 28, 15, 2, 188, 189, 7, 52, 2, 2, 189, 191, 5, 28, 15, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 27, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 201, 7, 3, 2, 2, 196, 198, 7, 46, 2, 2, 197, 199, 5, 16, 9, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 7, 47, 2, 2, 201, 196, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 29, 3, 2, 2, 2, 203, 204, 5, 32, 17, 2, 204, 31, 3, 2, 2, 2, 205, 207, 5, 34, 18, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 33, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 214, 5, 6, 4, 2, 212, 214, 5, 36, 19, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 35, 3, 2, 2, 2, 215, 224, 5, 38, 20, 2, 216, 224, 5, 44, 23, 2, 217, 224, 5, 46, 24, 2, 218, 224, 5, 52, 27, 2, 219, 224, 5, 54, 28, 2, 220, 224, 5, 56, 29, 2, 221, 224, 5, 58, 30, 2, 222, 224, 5, 62, 32, 2, 223, 215, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 37, 3, 2, 2, 2, 225, 230, 7, 3, 2, 2, 226, 227, 7, 46, 2, 2, 227, 228, 5, 40, 21, 2, 228, 229, 7, 47, 2, 2, 229, 231, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 43, 2, 2, 233, 234, 5, 64, 33, 2, 234, 235, 7, 53, 2, 2, 235, 245, 3, 2, 2, 2, 236, 238, 7, 3, 2, 2, 237, 239, 5, 42, 22, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 43, 2, 2, 241, 242, 5, 64, 33, 2, 242, 243, 7, 53, 2, 2, 243, 245, 3, 2, 2, 2, 244, 225, 3, 2, 2, 2, 244, 236, 3, 2, 2, 2, 245, 39, 3, 2, 2, 2, 246, 252, 5, 64, 33, 2, 247, 248, 5, 64, 33, 2, 248, 249, 7, 52, 2, 2, 249, 250, 5, 40, 21, 2, 250, 252, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 41, 3, 2, 2, 2, 253, 254, 7, 48, 2, 2, 254, 255, 5, 64, 33, 2, 255, 256, 7, 49, 2, 2, 256, 263, 3, 2, 2, 2, 257, 258, 7, 48, 2, 2, 258, 259, 5, 64, 33, 2, 259, 260, 7, 49, 2, 2, 260, 261, 5, 42, 22, 2, 261, 263, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 263, 43, 3, 2, 2, 2, 264, 265, 7, 8, 2, 2, 265, 266, 7, 44, 2, 2, 266, 267, 5, 64, 33, 2, 267, 268, 7, 45, 2, 2, 268, 269, 7, 48, 2, 2, 269, 270, 5, 32, 17, 2, 270, 281, 7, 49, 2, 2, 271, 272, 7, 9, 2, 2, 272, 273, 7, 44, 2, 2, 273, 274, 5, 64, 33, 2, 274, 275, 7, 45, 2, 2, 275, 276, 7, 48, 2, 2, 276, 277, 5, 32, 17, 2, 277, 278, 7, 49, 2, 2, 278, 280, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 289, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 10, 2, 2, 285, 286, 7, 48, 2, 2, 286, 287, 5, 32, 17, 2, 287, 288, 7, 49, 2, 2, 288, 290, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 45, 3, 2, 2, 2, 291, 294, 5, 48, 25, 2, 292, 294, 5, 50, 26, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 47, 3, 2, 2, 2, 295, 296, 7, 12, 2, 2, 296, 297, 7, 3, 2, 2, 297, 298, 7, 14, 2, 2, 298, 299, 5, 20, 11, 2, 299, 300, 7, 48, 2, 2, 300, 301, 5, 32, 17, 2, 301, 302, 7, 49, 2, 2, 302, 312, 3, 2, 2, 2, 303, 304, 7, 12, 2, 2, 304, 305, 7, 3, 2, 2, 305, 306, 7, 14, 2, 2, 306, 307, 5, 64, 33, 2, 307, 308, 7, 48, 2, 2, 308, 309, 5, 32, 17, 2, 309, 310, 7, 49, 2, 2, 310, 312, 3, 2, 2, 2, 311, 295, 3, 2, 2, 2, 311, 303, 3, 2, 2, 2, 312, 49, 3, 2, 2, 2, 313, 314, 7, 12, 2, 2, 314, 315, 7, 3, 2, 2, 315, 316, 7, 13, 2, 2, 316, 317, 5, 22, 12, 2, 317, 318, 7, 48, 2, 2, 318, 319, 5, 32, 17, 2, 319, 320, 7, 49, 2, 2, 320, 330, 3, 2, 2, 2, 321, 322, 7, 12, 2, 2, 322, 323, 7, 3, 2, 2, 323, 324, 7, 13, 2, 2, 324, 325, 5, 64, 33, 2, 325, 326, 7, 48, 2, 2, 326, 327, 5, 32, 17, 2, 327, 328, 7, 49, 2, 2, 328, 330, 3, 2, 2, 2, 329, 313, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 330, 51, 3, 2, 2, 2, 331, 332, 7, 11, 2, 2, 332, 333, 7, 44, 2, 2, 333, 334, 5, 64, 33, 2, 334, 335, 7, 45, 2, 2, 335, 336, 7, 48, 2, 2, 336, 337, 5, 32, 17, 2, 337, 338, 7, 49, 2, 2, 338, 53, 3, 2, 2, 2, 339, 340, 7, 6, 2, 2, 340, 341, 7, 53, 2, 2, 341, 55, 3, 2, 2, 2, 342, 343, 7, 7, 2, 2, 343, 344, 7, 53, 2, 2, 344, 57, 3, 2, 2, 2, 345, 346, 5, 60, 31, 2, 346, 347, 7, 53, 2, 2, 347, 59, 3, 2, 2, 2, 348, 349, 7, 19, 2, 2, 349, 350, 7, 44, 2, 2, 350, 351, 5, 88, 45, 2, 351, 352, 7, 45, 2, 2, 352, 61, 3, 2, 2, 2, 353, 355, 7, 20, 2, 2, 354, 356, 5, 64, 33, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 53, 2, 2, 358, 63, 3, 2, 2, 2, 359, 365, 5, 66, 34, 2, 360, 361, 5, 66, 34, 2, 361, 362, 9, 4, 2, 2, 362, 363, 5, 66, 34, 2, 363, 365, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 365, 65, 3, 2, 2, 2, 366, 372, 5, 68, 35, 2, 367, 368, 5, 68, 35, 2, 368, 369, 9, 5, 2, 2, 369, 370, 5, 68, 35, 2, 370, 372, 3, 2, 2, 2, 371, 366, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 372, 67, 3, 2, 2, 2, 373, 374, 8, 35, 1, 2, 374, 375, 5, 70, 36, 2, 375, 381, 3, 2, 2, 2, 376, 377, 12, 4, 2, 2, 377, 378, 9, 6, 2, 2, 378, 380, 5, 70, 36, 2, 379, 376, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 69, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 8, 36, 1, 2, 385, 386, 5, 72, 37, 2, 386, 392, 3, 2, 2, 2, 387, 388, 12, 4, 2, 2, 388, 389, 9, 7, 2, 2, 389, 391, 5, 72, 37, 2, 390, 387, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 71, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 8, 37, 1, 2, 396, 397, 5, 74, 38, 2, 397, 403, 3, 2, 2, 2, 398, 399, 12, 4, 2, 2, 399, 400, 9, 8, 2, 2, 400, 402, 5, 74, 38, 2, 401, 398, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 73, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 7, 38, 2, 2, 407, 410, 5, 74, 38, 2, 408, 410, 5, 76, 39, 2, 409, 406, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 75, 3, 2, 2, 2, 411, 412, 7, 28, 2, 2, 412, 416, 5, 76, 39, 2, 413, 416, 5, 78, 40, 2, 414, 416, 5, 82, 42, 2, 415, 411, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 77, 3, 2, 2, 2, 417, 418, 8, 40, 1, 2, 418, 419, 5, 86, 44, 2, 419, 427, 3, 2, 2, 2, 420, 421, 12, 4, 2, 2, 421, 422, 7, 46, 2, 2, 422, 423, 5, 80, 41, 2, 423, 424, 7, 47, 2, 2, 424, 426, 3, 2, 2, 2, 425, 420, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 79, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 436, 5, 64, 33, 2, 431, 432, 5, 64, 33, 2, 432, 433, 7, 52, 2, 2, 433, 434, 5, 80, 41, 2, 434, 436, 3, 2, 2, 2, 435, 430, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 436, 81, 3, 2, 2, 2, 437, 438, 8, 42, 1, 2, 438, 439, 5, 86, 44, 2, 439, 444, 3, 2, 2, 2, 440, 441, 12, 4, 2, 2, 441, 443, 5, 84, 43, 2, 442, 440, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 83, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 7, 48, 2, 2, 448, 449, 5, 64, 33, 2, 449, 450, 7, 49, 2, 2, 450, 457, 3, 2, 2, 2, 451, 452, 7, 48, 2, 2, 452, 453, 5, 64, 33, 2, 453, 454, 7, 49, 2, 2, 454, 455, 5, 84, 43, 2, 455, 457, 3, 2, 2, 2, 456, 447, 3, 2, 2, 2, 456, 451, 3, 2, 2, 2, 457, 85, 3, 2, 2, 2, 458, 469, 7, 4, 2, 2, 459, 469, 7, 17, 2, 2, 460, 469, 7, 18, 2, 2, 461, 469, 7, 5, 2, 2, 462, 469, 5, 60, 31, 2, 463, 464, 7, 44, 2, 2, 464, 465, 5, 64, 33, 2, 465, 466, 7, 45, 2, 2, 466, 469, 3, 2, 2, 2, 467, 469, 7, 3, 2, 2, 468, 458, 3, 2, 2, 2, 468, 459, 3, 2, 2, 2, 468, 460, 3, 2, 2, 2, 468, 461, 3, 2, 2, 2, 468, 462, 3, 2, 2, 2, 468, 463, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 87, 3, 2, 2, 2, 470, 471, 7, 3, 2, 2, 471, 472, 7, 52, 2, 2, 472, 482, 7, 46, 2, 2, 473, 474, 5, 64, 33, 2, 474, 475, 7, 52, 2, 2, 475, 477, 3, 2, 2, 2, 476, 473, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 483, 5, 64, 33, 2, 482, 478, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 7, 47, 2, 2, 485, 89, 3, 2, 2, 2, 46, 93, 99, 107, 117, 121, 125, 132, 138, 146, 154, 157, 171, 180, 192, 198, 201, 208, 213, 223, 230, 238, 244, 251, 262, 281, 289, 293, 311, 329, 355, 364, 371, 381, 392, 403, 409, 415, 427, 435, 444, 456, 468, 478, 482]