token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
INTLIT
BOOLIT
ANDOR
ASSIGN
COMPARE
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
T__0
T__1
INTLIT
BOOLIT
ANDOR
ASSIGN
COMPARE
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 98, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 35, 10, 4, 13, 4, 14, 4, 36, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 48, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 67, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 77, 10, 8, 3, 9, 6, 9, 80, 10, 9, 13, 9, 14, 9, 81, 3, 10, 6, 10, 85, 10, 10, 13, 10, 14, 10, 86, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 2, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 3, 2, 6, 3, 2, 50, 59, 4, 2, 62, 62, 64, 64, 3, 2, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 110, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 34, 3, 2, 2, 2, 9, 47, 3, 2, 2, 2, 11, 54, 3, 2, 2, 2, 13, 66, 3, 2, 2, 2, 15, 76, 3, 2, 2, 2, 17, 79, 3, 2, 2, 2, 19, 84, 3, 2, 2, 2, 21, 90, 3, 2, 2, 2, 23, 92, 3, 2, 2, 2, 25, 94, 3, 2, 2, 2, 27, 96, 3, 2, 2, 2, 29, 30, 7, 42, 2, 2, 30, 4, 3, 2, 2, 2, 31, 32, 7, 43, 2, 2, 32, 6, 3, 2, 2, 2, 33, 35, 9, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 8, 3, 2, 2, 2, 38, 39, 7, 86, 2, 2, 39, 40, 7, 116, 2, 2, 40, 41, 7, 119, 2, 2, 41, 48, 7, 103, 2, 2, 42, 43, 7, 72, 2, 2, 43, 44, 7, 99, 2, 2, 44, 45, 7, 110, 2, 2, 45, 46, 7, 117, 2, 2, 46, 48, 7, 103, 2, 2, 47, 38, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 48, 10, 3, 2, 2, 2, 49, 50, 7, 99, 2, 2, 50, 51, 7, 112, 2, 2, 51, 55, 7, 102, 2, 2, 52, 53, 7, 113, 2, 2, 53, 55, 7, 116, 2, 2, 54, 49, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 12, 3, 2, 2, 2, 56, 57, 7, 45, 2, 2, 57, 67, 7, 63, 2, 2, 58, 59, 7, 47, 2, 2, 59, 67, 7, 63, 2, 2, 60, 61, 7, 40, 2, 2, 61, 67, 7, 63, 2, 2, 62, 63, 7, 126, 2, 2, 63, 67, 7, 63, 2, 2, 64, 65, 7, 60, 2, 2, 65, 67, 7, 63, 2, 2, 66, 56, 3, 2, 2, 2, 66, 58, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 14, 3, 2, 2, 2, 68, 77, 7, 63, 2, 2, 69, 70, 7, 62, 2, 2, 70, 77, 7, 64, 2, 2, 71, 72, 7, 64, 2, 2, 72, 77, 7, 63, 2, 2, 73, 74, 7, 62, 2, 2, 74, 77, 7, 63, 2, 2, 75, 77, 9, 3, 2, 2, 76, 68, 3, 2, 2, 2, 76, 69, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 16, 3, 2, 2, 2, 78, 80, 9, 4, 2, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 18, 3, 2, 2, 2, 83, 85, 9, 5, 2, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 8, 10, 2, 2, 89, 20, 3, 2, 2, 2, 90, 91, 11, 2, 2, 2, 91, 22, 3, 2, 2, 2, 92, 93, 11, 2, 2, 2, 93, 24, 3, 2, 2, 2, 94, 95, 11, 2, 2, 2, 95, 26, 3, 2, 2, 2, 96, 97, 11, 2, 2, 2, 97, 28, 3, 2, 2, 2, 10, 2, 36, 47, 54, 66, 76, 81, 86, 3, 8, 2, 2]