token literal names:
null
';'
','
'int'
'float'
null
null
null
null
null
null

token symbolic names:
null
null
null
INTTYPE
FLOATTYPE
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
vardecl
mptype
ids


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 32, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 27, 10, 5, 12, 5, 14, 5, 30, 11, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 5, 6, 2, 29, 2, 11, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 23, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 5, 8, 5, 2, 19, 20, 7, 3, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 9, 2, 2, 2, 22, 7, 3, 2, 2, 2, 23, 28, 7, 7, 2, 2, 24, 25, 7, 4, 2, 2, 25, 27, 7, 7, 2, 2, 26, 24, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 9, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 4, 13, 28]