token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
INTLIT
BOOLIT
ANDOR
ASSIGN
COMPARE
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
exp
term
factor
operand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 36, 10, 5, 12, 5, 14, 5, 39, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 2, 2, 50, 2, 12, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 7, 8, 2, 2, 17, 18, 5, 4, 3, 2, 18, 21, 3, 2, 2, 2, 19, 21, 5, 6, 4, 2, 20, 15, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 7, 9, 2, 2, 24, 25, 5, 8, 5, 2, 25, 28, 3, 2, 2, 2, 26, 28, 5, 8, 5, 2, 27, 22, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 8, 5, 1, 2, 30, 31, 5, 10, 6, 2, 31, 37, 3, 2, 2, 2, 32, 33, 12, 4, 2, 2, 33, 34, 7, 7, 2, 2, 34, 36, 5, 10, 6, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 9, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 48, 7, 10, 2, 2, 41, 48, 7, 5, 2, 2, 42, 48, 7, 6, 2, 2, 43, 44, 7, 3, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 4, 2, 2, 46, 48, 3, 2, 2, 2, 47, 40, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 6, 20, 27, 37, 47]