token literal names:
null
null
null
null
'Break'
'Continue'
'If'
'Elif'
'Else'
'While'
'For'
'Of'
'In'
'Function'
'Let'
'True'
'False'
'Call'
'Return'
'Number'
'Boolean'
'String'
'JSON'
'Array'
'Constant'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'!'
'&&'
'||'
'+.'
'==.'
'='
'('
')'
'['
']'
'{'
'}'
':'
'.'
','
';'
null
null
null
null
null
null

token symbolic names:
null
ID
NUMLIT
STRINGLIT
BREAK
CONTINUE
IF
ELIF
ELSE
WHILE
FOR
OF
IN
FUNCTION
LET
TRUE
FALSE
CALL
RETURN
NUMBER
BOOLEAN
STRING
JSON
ARRAY
CONSTANT
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
GT
GTE
LT
LTE
NOT
AND
OR
SADD
SEQ
ASSIGN
LP
RP
LQP
RQP
LB
RB
COLON
DOT
CM
SM
COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT
ERROR_CHAR

rule names:
program
manyDecl
varDecl
typ
variable
vartail
var
varlist
literal
arrayLiteral
jsonLiteral
funcDecl
paraList
body
stmtList
manyStmt
otherStmt
assignStmt
ifStmt
forStmt
whileStmt
breakStmt
continueStmt
callStmt
funcall
returnStmt
expr
logicExpr
additiveExpr
multiplicateExpr
unaryLogicExpr
unarySignExpr
indexExpr
finalExpr
callList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 396, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 6, 2, 74, 10, 2, 13, 2, 14, 2, 75, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 115, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 129, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 135, 10, 11, 12, 11, 14, 11, 138, 11, 11, 5, 11, 140, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 152, 10, 12, 12, 12, 14, 12, 155, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 173, 10, 14, 12, 14, 14, 14, 176, 11, 14, 3, 15, 3, 15, 3, 16, 7, 16, 181, 10, 16, 12, 16, 14, 16, 184, 11, 16, 3, 17, 3, 17, 5, 17, 188, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 198, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 213, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 230, 10, 20, 12, 20, 14, 20, 233, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 240, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 274, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 300, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 307, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 312, 10, 29, 12, 29, 14, 29, 315, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 320, 10, 30, 12, 30, 14, 30, 323, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 328, 10, 31, 12, 31, 14, 31, 331, 11, 31, 3, 32, 7, 32, 334, 10, 32, 12, 32, 14, 32, 337, 11, 32, 3, 32, 3, 32, 3, 33, 7, 33, 342, 10, 33, 12, 33, 14, 33, 345, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 354, 10, 34, 12, 34, 14, 34, 357, 11, 34, 3, 34, 3, 34, 7, 34, 361, 10, 34, 12, 34, 14, 34, 364, 11, 34, 3, 34, 5, 34, 367, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 378, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 386, 10, 36, 12, 36, 14, 36, 389, 11, 36, 3, 36, 5, 36, 392, 10, 36, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 8, 4, 2, 16, 16, 26, 26, 3, 2, 21, 25, 4, 2, 32, 37, 42, 42, 3, 2, 39, 40, 4, 2, 27, 28, 41, 41, 3, 2, 29, 31, 2, 410, 2, 73, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 197, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 273, 3, 2, 2, 2, 42, 275, 3, 2, 2, 2, 44, 283, 3, 2, 2, 2, 46, 286, 3, 2, 2, 2, 48, 289, 3, 2, 2, 2, 50, 292, 3, 2, 2, 2, 52, 297, 3, 2, 2, 2, 54, 303, 3, 2, 2, 2, 56, 308, 3, 2, 2, 2, 58, 316, 3, 2, 2, 2, 60, 324, 3, 2, 2, 2, 62, 335, 3, 2, 2, 2, 64, 343, 3, 2, 2, 2, 66, 366, 3, 2, 2, 2, 68, 377, 3, 2, 2, 2, 70, 379, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 82, 5, 6, 4, 2, 80, 82, 5, 24, 13, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 84, 9, 2, 2, 2, 84, 89, 5, 10, 6, 2, 85, 86, 7, 52, 2, 2, 86, 88, 5, 10, 6, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 53, 2, 2, 93, 7, 3, 2, 2, 2, 94, 95, 9, 3, 2, 2, 95, 9, 3, 2, 2, 2, 96, 99, 5, 14, 8, 2, 97, 98, 7, 50, 2, 2, 98, 100, 5, 8, 5, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 102, 7, 43, 2, 2, 102, 104, 5, 12, 7, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 11, 3, 2, 2, 2, 105, 108, 5, 18, 10, 2, 106, 108, 5, 54, 28, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 114, 7, 3, 2, 2, 110, 111, 7, 46, 2, 2, 111, 112, 5, 16, 9, 2, 112, 113, 7, 47, 2, 2, 113, 115, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 15, 3, 2, 2, 2, 116, 117, 7, 4, 2, 2, 117, 118, 7, 52, 2, 2, 118, 121, 5, 16, 9, 2, 119, 121, 7, 4, 2, 2, 120, 116, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 129, 7, 17, 2, 2, 123, 129, 7, 18, 2, 2, 124, 129, 7, 4, 2, 2, 125, 129, 7, 5, 2, 2, 126, 129, 5, 20, 11, 2, 127, 129, 5, 22, 12, 2, 128, 122, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 19, 3, 2, 2, 2, 130, 139, 7, 46, 2, 2, 131, 136, 5, 18, 10, 2, 132, 133, 7, 52, 2, 2, 133, 135, 5, 18, 10, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 47, 2, 2, 142, 21, 3, 2, 2, 2, 143, 144, 7, 48, 2, 2, 144, 145, 7, 3, 2, 2, 145, 146, 7, 50, 2, 2, 146, 153, 5, 18, 10, 2, 147, 148, 7, 52, 2, 2, 148, 149, 7, 3, 2, 2, 149, 150, 7, 50, 2, 2, 150, 152, 5, 18, 10, 2, 151, 147, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 49, 2, 2, 157, 23, 3, 2, 2, 2, 158, 159, 7, 15, 2, 2, 159, 160, 7, 3, 2, 2, 160, 162, 7, 44, 2, 2, 161, 163, 5, 26, 14, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 45, 2, 2, 165, 166, 7, 48, 2, 2, 166, 167, 5, 28, 15, 2, 167, 168, 7, 49, 2, 2, 168, 25, 3, 2, 2, 2, 169, 174, 5, 14, 8, 2, 170, 171, 7, 52, 2, 2, 171, 173, 5, 14, 8, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 27, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 5, 30, 16, 2, 178, 29, 3, 2, 2, 2, 179, 181, 5, 32, 17, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 31, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 188, 5, 6, 4, 2, 186, 188, 5, 34, 18, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 33, 3, 2, 2, 2, 189, 198, 5, 36, 19, 2, 190, 198, 5, 38, 20, 2, 191, 198, 5, 40, 21, 2, 192, 198, 5, 42, 22, 2, 193, 198, 5, 44, 23, 2, 194, 198, 5, 46, 24, 2, 195, 198, 5, 48, 25, 2, 196, 198, 5, 52, 27, 2, 197, 189, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 35, 3, 2, 2, 2, 199, 200, 7, 3, 2, 2, 200, 201, 7, 43, 2, 2, 201, 202, 5, 54, 28, 2, 202, 203, 7, 53, 2, 2, 203, 213, 3, 2, 2, 2, 204, 205, 7, 3, 2, 2, 205, 206, 7, 46, 2, 2, 206, 207, 5, 54, 28, 2, 207, 208, 7, 47, 2, 2, 208, 209, 7, 43, 2, 2, 209, 210, 5, 54, 28, 2, 210, 211, 7, 53, 2, 2, 211, 213, 3, 2, 2, 2, 212, 199, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 213, 37, 3, 2, 2, 2, 214, 215, 7, 8, 2, 2, 215, 216, 7, 44, 2, 2, 216, 217, 5, 54, 28, 2, 217, 218, 7, 45, 2, 2, 218, 219, 7, 48, 2, 2, 219, 220, 5, 30, 16, 2, 220, 231, 7, 49, 2, 2, 221, 222, 7, 9, 2, 2, 222, 223, 7, 44, 2, 2, 223, 224, 5, 54, 28, 2, 224, 225, 7, 45, 2, 2, 225, 226, 7, 48, 2, 2, 226, 227, 5, 30, 16, 2, 227, 228, 7, 49, 2, 2, 228, 230, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 239, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 10, 2, 2, 235, 236, 7, 48, 2, 2, 236, 237, 5, 30, 16, 2, 237, 238, 7, 49, 2, 2, 238, 240, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 39, 3, 2, 2, 2, 241, 242, 7, 12, 2, 2, 242, 243, 7, 3, 2, 2, 243, 244, 7, 14, 2, 2, 244, 245, 5, 20, 11, 2, 245, 246, 7, 48, 2, 2, 246, 247, 5, 30, 16, 2, 247, 248, 7, 49, 2, 2, 248, 274, 3, 2, 2, 2, 249, 250, 7, 12, 2, 2, 250, 251, 7, 3, 2, 2, 251, 252, 7, 13, 2, 2, 252, 253, 5, 22, 12, 2, 253, 254, 7, 48, 2, 2, 254, 255, 5, 30, 16, 2, 255, 256, 7, 49, 2, 2, 256, 274, 3, 2, 2, 2, 257, 258, 7, 12, 2, 2, 258, 259, 7, 3, 2, 2, 259, 260, 7, 14, 2, 2, 260, 261, 7, 3, 2, 2, 261, 262, 7, 48, 2, 2, 262, 263, 5, 30, 16, 2, 263, 264, 7, 49, 2, 2, 264, 274, 3, 2, 2, 2, 265, 266, 7, 12, 2, 2, 266, 267, 7, 3, 2, 2, 267, 268, 7, 13, 2, 2, 268, 269, 7, 3, 2, 2, 269, 270, 7, 48, 2, 2, 270, 271, 5, 30, 16, 2, 271, 272, 7, 49, 2, 2, 272, 274, 3, 2, 2, 2, 273, 241, 3, 2, 2, 2, 273, 249, 3, 2, 2, 2, 273, 257, 3, 2, 2, 2, 273, 265, 3, 2, 2, 2, 274, 41, 3, 2, 2, 2, 275, 276, 7, 11, 2, 2, 276, 277, 7, 44, 2, 2, 277, 278, 5, 54, 28, 2, 278, 279, 7, 45, 2, 2, 279, 280, 7, 48, 2, 2, 280, 281, 5, 30, 16, 2, 281, 282, 7, 49, 2, 2, 282, 43, 3, 2, 2, 2, 283, 284, 7, 6, 2, 2, 284, 285, 7, 53, 2, 2, 285, 45, 3, 2, 2, 2, 286, 287, 7, 7, 2, 2, 287, 288, 7, 53, 2, 2, 288, 47, 3, 2, 2, 2, 289, 290, 5, 50, 26, 2, 290, 291, 7, 53, 2, 2, 291, 49, 3, 2, 2, 2, 292, 293, 7, 19, 2, 2, 293, 294, 7, 44, 2, 2, 294, 295, 5, 70, 36, 2, 295, 296, 7, 45, 2, 2, 296, 51, 3, 2, 2, 2, 297, 299, 7, 20, 2, 2, 298, 300, 5, 54, 28, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 53, 2, 2, 302, 53, 3, 2, 2, 2, 303, 306, 5, 56, 29, 2, 304, 305, 9, 4, 2, 2, 305, 307, 5, 56, 29, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 55, 3, 2, 2, 2, 308, 313, 5, 58, 30, 2, 309, 310, 9, 5, 2, 2, 310, 312, 5, 58, 30, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 57, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 321, 5, 60, 31, 2, 317, 318, 9, 6, 2, 2, 318, 320, 5, 60, 31, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 59, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 329, 5, 62, 32, 2, 325, 326, 9, 7, 2, 2, 326, 328, 5, 62, 32, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 61, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 7, 38, 2, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 5, 64, 33, 2, 339, 63, 3, 2, 2, 2, 340, 342, 7, 28, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 5, 66, 34, 2, 347, 65, 3, 2, 2, 2, 348, 362, 7, 3, 2, 2, 349, 350, 7, 46, 2, 2, 350, 355, 5, 54, 28, 2, 351, 352, 7, 52, 2, 2, 352, 354, 5, 54, 28, 2, 353, 351, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 7, 47, 2, 2, 359, 361, 3, 2, 2, 2, 360, 349, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 367, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 367, 5, 68, 35, 2, 366, 348, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 67, 3, 2, 2, 2, 368, 378, 7, 4, 2, 2, 369, 378, 7, 17, 2, 2, 370, 378, 7, 18, 2, 2, 371, 378, 7, 5, 2, 2, 372, 378, 5, 50, 26, 2, 373, 374, 7, 44, 2, 2, 374, 375, 5, 54, 28, 2, 375, 376, 7, 45, 2, 2, 376, 378, 3, 2, 2, 2, 377, 368, 3, 2, 2, 2, 377, 369, 3, 2, 2, 2, 377, 370, 3, 2, 2, 2, 377, 371, 3, 2, 2, 2, 377, 372, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 378, 69, 3, 2, 2, 2, 379, 380, 7, 3, 2, 2, 380, 381, 7, 52, 2, 2, 381, 391, 7, 46, 2, 2, 382, 383, 5, 54, 28, 2, 383, 384, 7, 52, 2, 2, 384, 386, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 392, 5, 54, 28, 2, 391, 387, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 7, 47, 2, 2, 394, 71, 3, 2, 2, 2, 36, 75, 81, 89, 99, 103, 107, 114, 120, 128, 136, 139, 153, 162, 174, 182, 187, 197, 212, 231, 239, 273, 299, 306, 313, 321, 329, 335, 343, 355, 362, 366, 377, 387, 391]