ID=1
NUMLIT=2
STRINGLIT=3
BREAK=4
CONTINUE=5
IF=6
ELIF=7
ELSE=8
WHILE=9
FOR=10
OF=11
IN=12
FUNCTION=13
LET=14
TRUE=15
FALSE=16
CALL=17
RETURN=18
NUMBER=19
BOOLEAN=20
STRING=21
JSON=22
ARRAY=23
CONSTANT=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
EQ=30
NEQ=31
GT=32
GTE=33
LT=34
LTE=35
NOT=36
AND=37
OR=38
SADD=39
SEQ=40
ASSIGN=41
REF=42
LP=43
RP=44
LQP=45
RQP=46
LB=47
RB=48
COLON=49
DOT=50
CM=51
SM=52
COMMENT=53
WS=54
UNCLOSE_STRING=55
ILLEGAL_ESCAPE=56
UNTERMINATED_COMMENT=57
ERROR_CHAR=58
'Break'=4
'Continue'=5
'If'=6
'Elif'=7
'Else'=8
'While'=9
'For'=10
'Of'=11
'In'=12
'Function'=13
'Let'=14
'True'=15
'False'=16
'Call'=17
'Return'=18
'Number'=19
'Boolean'=20
'String'=21
'JSON'=22
'Array'=23
'Constant'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'=='=30
'!='=31
'>'=32
'>='=33
'<'=34
'<='=35
'!'=36
'&&'=37
'||'=38
'+.'=39
'==.'=40
'='=41
'&'=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
':'=49
'.'=50
','=51
';'=52
