token literal names:
null
null
null
null
';'
':'
'Var'
null
null
null
null
null

token symbolic names:
null
ID
REAL
STRLIT
SEMI
COLON
VAR
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 11, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 9, 2, 4, 3, 2, 2, 2, 4, 5, 7, 8, 2, 2, 5, 6, 7, 7, 2, 2, 6, 7, 7, 3, 2, 2, 7, 8, 7, 6, 2, 2, 8, 9, 7, 2, 2, 3, 9, 3, 3, 2, 2, 2, 2]