T__0=1
ID=2
NUMLIT=3
STRINGLIT=4
BREAK=5
CONTINUE=6
IF=7
ELIF=8
ELSE=9
WHILE=10
FOR=11
OF=12
IN=13
FUNCTION=14
LET=15
TRUE=16
FALSE=17
CALL=18
RETURN=19
NUMBER=20
BOOLEAN=21
STRING=22
JSON=23
ARRAY=24
CONSTANT=25
ADD=26
SUB=27
MUL=28
DIV=29
MOD=30
EQ=31
NEQ=32
GT=33
GTE=34
LT=35
LTE=36
NOT=37
AND=38
OR=39
SADD=40
SEQ=41
ASSIGN=42
LP=43
RP=44
LQP=45
RQP=46
LB=47
RB=48
COLON=49
DOT=50
CM=51
SM=52
COMMENT=53
WS=54
UNCLOSE_STRING=55
ILLEGAL_ESCAPE=56
UNTERMINATED_COMMENT=57
ERROR_CHAR=58
'Json'=1
'Break'=5
'Continue'=6
'If'=7
'Elif'=8
'Else'=9
'While'=10
'For'=11
'Of'=12
'In'=13
'Function'=14
'Let'=15
'True'=16
'False'=17
'Call'=18
'Return'=19
'Number'=20
'Boolean'=21
'String'=22
'JSON'=23
'Array'=24
'Constant'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'=='=31
'!='=32
'>'=33
'>='=34
'<'=35
'<='=36
'!'=37
'&&'=38
'||'=39
'+.'=40
'==.'=41
'='=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
':'=49
'.'=50
','=51
';'=52
